2026-01-07 00:04:18 - React App
2026-01-07 00:04:23 - Internet routing protocol (article) | Khan Academy - Brave
2026-01-07 00:04:40 - Search
2026-01-07 00:04:43 - Start
2026-01-07 09:51:15 - Windows Default Lock Screen
2026-01-07 09:51:22 - Search
2026-01-07 09:51:32 - Start
2026-01-07 09:51:41 - Program Manager
2026-01-07 09:51:42 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 09:51:45 - 残雪（中国当代作家、诺贝尔文学奖热门候选人）_百度百科 - Brave
2026-01-07 09:51:52 - SPY - Brave
2026-01-07 09:51:52 - Live stock, index, futures, Forex and Bitcoin charts on TradingView - Brave
2026-01-07 09:51:53 - SPX - Brave
2026-01-07 09:51:54 - SPX 6,951.17 ▲ +0.09% Unnamed - Brave
2026-01-07 09:51:54 - SPX 6,951.10 ▲ +0.09% Unnamed - Brave
2026-01-07 09:51:57 - SPX 6,951.05 ▲ +0.09% Unnamed - Brave
2026-01-07 09:51:59 - Live stock, index, futures, Forex and Bitcoin charts on TradingView - Brave
2026-01-07 09:52:00 - SPX - Brave
2026-01-07 09:52:00 - SPX 6,950.54 ▲ +0.08% Unnamed - Brave
2026-01-07 09:52:02 - SPX 6,950.66 ▲ +0.08% Unnamed - Brave
2026-01-07 09:52:04 - SPX 6,950.91 ▲ +0.09% Unnamed - Brave
2026-01-07 09:52:07 - SPX 6,950.80 ▲ +0.09% Unnamed - Brave
2026-01-07 09:52:09 - SPX 6,951.35 ▲ +0.09% Unnamed - Brave
2026-01-07 09:52:12 - SPX 6,951.32 ▲ +0.09% Unnamed - Brave
2026-01-07 09:52:13 - SPX 6,951.39 ▲ +0.09% Unnamed - Brave
2026-01-07 09:52:15 - SPX 6,951.60 ▲ +0.1% Unnamed - Brave
2026-01-07 09:52:16 - SPY - Brave
2026-01-07 09:52:16 - SPY 692.44 ▲ +0.09% Unnamed - Brave
2026-01-07 09:52:17 - SPY 692.49 ▲ +0.1% Unnamed - Brave
2026-01-07 09:52:20 - SPY 692.48 ▲ +0.1% Unnamed - Brave
2026-01-07 09:52:21 - SPX 6,951.49 ▲ +0.1% Unnamed - Brave
2026-01-07 09:52:23 - SPX 6,951.59 ▲ +0.1% Unnamed - Brave
2026-01-07 09:52:25 - SPX 6,951.49 ▲ +0.1% Unnamed - Brave
2026-01-07 09:52:26 - SPX 6,952.13 ▲ +0.11% Unnamed - Brave
2026-01-07 09:52:27 - SPY - Brave
2026-01-07 09:52:28 - SPY 692.50 ▲ +0.1% Unnamed - Brave
2026-01-07 09:52:28 - SPY 692.61 ▲ +0.12% Unnamed - Brave
2026-01-07 09:52:29 - SPY 692.57 ▲ +0.11% Unnamed - Brave
2026-01-07 09:52:31 - SPY - Brave
2026-01-07 09:52:32 - SPX - Brave
2026-01-07 09:52:33 - SPX 6,951.37 ▲ +0.09% Unnamed - Brave
2026-01-07 09:52:33 - SPX 6,951.49 ▲ +0.1% Unnamed - Brave
2026-01-07 09:52:35 - SPX 6,951.61 ▲ +0.1% Unnamed - Brave
2026-01-07 09:52:36 - SPX 6,951.30 ▲ +0.09% Unnamed - Brave
2026-01-07 09:52:36 - SPX 6,951.61 ▲ +0.1% Unnamed - Brave
2026-01-07 09:52:38 - SPX 6,950.88 ▲ +0.09% Unnamed - Brave
2026-01-07 09:52:39 - SPY - Brave
2026-01-07 09:52:39 - SPY 692.52 ▲ +0.1% Unnamed - Brave
2026-01-07 09:52:41 - SPY - Brave
2026-01-07 09:52:41 - Live stock, index, futures, Forex and Bitcoin charts on TradingView - Brave
2026-01-07 09:52:42 - SPX - Brave
2026-01-07 09:52:42 - SPX 6,951.13 ▲ +0.09% Unnamed - Brave
2026-01-07 09:52:43 - SPX 6,950.93 ▲ +0.09% Unnamed - Brave
2026-01-07 09:52:45 - SPY - Brave
2026-01-07 09:52:46 - SPY 692.55 ▲ +0.11% Unnamed - Brave
2026-01-07 09:52:47 - SPY 676.47 ▲ +0.76% Unnamed - Brave
2026-01-07 09:52:48 - Live stock, index, futures, Forex and Bitcoin charts on TradingView - Brave
2026-01-07 09:52:48 - SPX - Brave
2026-01-07 09:52:49 - SPX 6,952.43 ▲ +0.11% Unnamed - Brave
2026-01-07 09:52:50 - SPX 6,952.59 ▲ +0.11% Unnamed - Brave
2026-01-07 09:52:53 - SPX 6,952.52 ▲ +0.11% Unnamed - Brave
2026-01-07 09:52:53 - SPX 6,952.16 ▲ +0.11% Unnamed - Brave
2026-01-07 09:52:54 - SPY - Brave
2026-01-07 09:52:55 - SPY 692.61 ▲ +0.12% Unnamed - Brave
2026-01-07 09:52:57 - SPY 676.47 ▲ +0.76% Unnamed - Brave
2026-01-07 09:52:58 - Live stock, index, futures, Forex and Bitcoin charts on TradingView - Brave
2026-01-07 09:52:58 - SPX - Brave
2026-01-07 09:52:59 - SPX 6,952.45 ▲ +0.11% Unnamed - Brave
2026-01-07 09:53:00 - SPX 6,952.23 ▲ +0.11% Unnamed - Brave
2026-01-07 09:53:03 - SPX 6,952.56 ▲ +0.11% Unnamed - Brave
2026-01-07 09:53:03 - SPY - Brave
2026-01-07 09:53:04 - SPY 692.51 ▲ +0.1% Unnamed - Brave
2026-01-07 09:53:04 - SPY 692.57 ▲ +0.11% Unnamed - Brave
2026-01-07 09:53:07 - SPY 692.58 ▲ +0.11% Unnamed - Brave
2026-01-07 09:53:09 - SPY 692.59 ▲ +0.11% Unnamed - Brave
2026-01-07 09:53:14 - SPY 692.58 ▲ +0.11% Unnamed - Brave
2026-01-07 09:53:16 - SPY 692.57 ▲ +0.11% Unnamed - Brave
2026-01-07 09:53:18 - SPY 692.63 ▲ +0.12% Unnamed - Brave
2026-01-07 09:53:20 - SPY 692.64 ▲ +0.12% Unnamed - Brave
2026-01-07 09:53:22 - SPY 692.67 ▲ +0.12% Unnamed - Brave
2026-01-07 09:53:23 - SPY 692.68 ▲ +0.13% Unnamed - Brave
2026-01-07 09:53:24 - SPY 692.63 ▲ +0.12% Unnamed - Brave
2026-01-07 09:53:29 - SPY 692.62 ▲ +0.12% Unnamed - Brave
2026-01-07 09:53:31 - SPY 692.57 ▲ +0.11% Unnamed - Brave
2026-01-07 09:53:35 - SPY 692.59 ▲ +0.11% Unnamed - Brave
2026-01-07 09:53:37 - SPY 692.65 ▲ +0.12% Unnamed - Brave
2026-01-07 09:53:40 - SPY 692.64 ▲ +0.12% Unnamed - Brave
2026-01-07 09:53:44 - SPY 692.67 ▲ +0.12% Unnamed - Brave
2026-01-07 09:53:48 - SPY 692.68 ▲ +0.13% Unnamed - Brave
2026-01-07 09:53:51 - SPY 692.75 ▲ +0.14% Unnamed - Brave
2026-01-07 09:53:53 - SPY 692.78 ▲ +0.14% Unnamed - Brave
2026-01-07 09:53:55 - SPY 692.79 ▲ +0.14% Unnamed - Brave
2026-01-07 09:53:57 - SPY 692.77 ▲ +0.14% Unnamed - Brave
2026-01-07 09:53:59 - SPY 692.75 ▲ +0.14% Unnamed - Brave
2026-01-07 09:54:02 - SPY 692.78 ▲ +0.14% Unnamed - Brave
2026-01-07 09:54:04 - SPY 692.73 ▲ +0.13% Unnamed - Brave
2026-01-07 09:54:06 - SPY 692.75 ▲ +0.14% Unnamed - Brave
2026-01-07 09:54:08 - SPY 692.71 ▲ +0.13% Unnamed - Brave
2026-01-07 09:54:10 - SPY 692.72 ▲ +0.13% Unnamed - Brave
2026-01-07 09:54:12 - SPY 692.71 ▲ +0.13% Unnamed - Brave
2026-01-07 09:54:15 - SPY 692.66 ▲ +0.12% Unnamed - Brave
2026-01-07 09:54:17 - SPY 692.69 ▲ +0.13% Unnamed - Brave
2026-01-07 09:54:20 - SPY 692.67 ▲ +0.12% Unnamed - Brave
2026-01-07 09:54:25 - SPY 692.64 ▲ +0.12% Unnamed - Brave
2026-01-07 09:54:27 - SPY 692.67 ▲ +0.12% Unnamed - Brave
2026-01-07 09:54:29 - SPY 692.69 ▲ +0.13% Unnamed - Brave
2026-01-07 09:54:31 - SPY 692.65 ▲ +0.12% Unnamed - Brave
2026-01-07 09:54:34 - SPY 692.64 ▲ +0.12% Unnamed - Brave
2026-01-07 09:54:43 - SPY 692.61 ▲ +0.12% Unnamed - Brave
2026-01-07 09:54:45 - SPY 692.64 ▲ +0.12% Unnamed - Brave
2026-01-07 09:54:48 - SPY 692.62 ▲ +0.12% Unnamed - Brave
2026-01-07 09:54:50 - SPY 692.61 ▲ +0.12% Unnamed - Brave
2026-01-07 09:54:52 - SPY 692.57 ▲ +0.11% Unnamed - Brave
2026-01-07 09:54:55 - SPY 692.55 ▲ +0.11% Unnamed - Brave
2026-01-07 09:54:59 - SPY 692.59 ▲ +0.11% Unnamed - Brave
2026-01-07 09:55:01 - SPY 692.57 ▲ +0.11% Unnamed - Brave
2026-01-07 09:55:04 - SPY 692.59 ▲ +0.11% Unnamed - Brave
2026-01-07 09:55:06 - SPY 692.60 ▲ +0.11% Unnamed - Brave
2026-01-07 09:55:08 - SPY 692.63 ▲ +0.12% Unnamed - Brave
2026-01-07 09:55:11 - SPY 692.62 ▲ +0.12% Unnamed - Brave
2026-01-07 09:55:15 - SPY 692.63 ▲ +0.12% Unnamed - Brave
2026-01-07 09:55:17 - SPY 692.61 ▲ +0.12% Unnamed - Brave
2026-01-07 09:55:20 - SPY 692.58 ▲ +0.11% Unnamed - Brave
2026-01-07 09:55:22 - SPY 692.61 ▲ +0.12% Unnamed - Brave
2026-01-07 09:55:26 - SPY 692.63 ▲ +0.12% Unnamed - Brave
2026-01-07 09:55:28 - SPY 692.60 ▲ +0.11% Unnamed - Brave
2026-01-07 09:55:30 - SPY 692.62 ▲ +0.12% Unnamed - Brave
2026-01-07 09:55:35 - SPY 692.64 ▲ +0.12% Unnamed - Brave
2026-01-07 09:55:37 - SPY 692.63 ▲ +0.12% Unnamed - Brave
2026-01-07 09:55:38 - SPY 692.64 ▲ +0.12% Unnamed - Brave
2026-01-07 09:55:40 - SPY 692.67 ▲ +0.12% Unnamed - Brave
2026-01-07 09:55:42 - SPY 692.71 ▲ +0.13% Unnamed - Brave
2026-01-07 09:55:44 - SPY 692.70 ▲ +0.13% Unnamed - Brave
2026-01-07 09:55:46 - SPY 692.69 ▲ +0.13% Unnamed - Brave
2026-01-07 09:55:48 - SPY 692.70 ▲ +0.13% Unnamed - Brave
2026-01-07 09:55:51 - SPY 692.76 ▲ +0.14% Unnamed - Brave
2026-01-07 09:55:53 - SPY 692.77 ▲ +0.14% Unnamed - Brave
2026-01-07 09:55:54 - SPY 692.75 ▲ +0.14% Unnamed - Brave
2026-01-07 09:55:59 - SPY 692.78 ▲ +0.14% Unnamed - Brave
2026-01-07 09:56:01 - SPY 692.83 ▲ +0.15% Unnamed - Brave
2026-01-07 09:56:04 - SPY 692.82 ▲ +0.15% Unnamed - Brave
2026-01-07 09:56:06 - SPY 692.80 ▲ +0.14% Unnamed - Brave
2026-01-07 09:56:08 - SPY 692.76 ▲ +0.14% Unnamed - Brave
2026-01-07 09:56:10 - SPY 692.78 ▲ +0.14% Unnamed - Brave
2026-01-07 09:56:15 - SPY 692.80 ▲ +0.14% Unnamed - Brave
2026-01-07 09:57:12 - SPY 692.75 ▲ +0.14% Unnamed - Brave
2026-01-07 09:57:16 - SPY 692.76 ▲ +0.14% Unnamed - Brave
2026-01-07 09:57:16 - SPY 692.79 ▲ +0.14% Unnamed - Brave
2026-01-07 09:57:17 - SPY 692.78 ▲ +0.14% Unnamed - Brave
2026-01-07 09:57:21 - SPY 692.77 ▲ +0.14% Unnamed - Brave
2026-01-07 09:57:26 - SPY 692.74 ▲ +0.13% Unnamed - Brave
2026-01-07 09:57:28 - SPY 692.75 ▲ +0.14% Unnamed - Brave
2026-01-07 09:57:31 - SPY 692.73 ▲ +0.13% Unnamed - Brave
2026-01-07 09:57:33 - SPY 692.64 ▲ +0.12% Unnamed - Brave
2026-01-07 09:57:35 - SPY 692.58 ▲ +0.11% Unnamed - Brave
2026-01-07 09:57:37 - Snap Assist
2026-01-07 09:57:40 - 残雪（中国当代作家、诺贝尔文学奖热门候选人）_百度百科 - Brave
2026-01-07 09:57:44 - SPY 692.60 ▲ +0.11% Unnamed - Brave
2026-01-07 09:57:45 - SPY 692.57 ▲ +0.11% Unnamed - Brave
2026-01-07 09:57:46 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 09:57:48 - pcm_h5_msg
2026-01-07 09:57:50 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 09:58:02 - Beyond All Reason
2026-01-07 09:58:05 - SPY 692.59 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:08 - SPY 692.58 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:12 - SPY 692.59 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:14 - SPY 692.68 ▲ +0.13% Unnamed - Brave
2026-01-07 09:58:17 - SPY 692.65 ▲ +0.12% Unnamed - Brave
2026-01-07 09:58:20 - SPY 692.66 ▲ +0.12% Unnamed - Brave
2026-01-07 09:58:23 - SPY 692.64 ▲ +0.12% Unnamed - Brave
2026-01-07 09:58:25 - SPY 692.60 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:28 - SPY 692.58 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:30 - SPY 692.59 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:32 - SPY 692.56 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:36 - SPY 692.55 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:37 - SPY 692.54 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:39 - SPY 692.55 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:41 - SPY 692.57 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:46 - SPY 692.56 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:46 - SPY 692.54 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:49 - SPY 692.57 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:51 - SPY 692.55 ▲ +0.11% Unnamed - Brave
2026-01-07 09:58:54 - SPY 692.52 ▲ +0.1% Unnamed - Brave
2026-01-07 09:58:56 - Beyond All Reason
2026-01-07 09:58:59 - Recoil 2025.06.12
2026-01-07 09:59:02 - Beyond All Reason
2026-01-07 10:04:48 - Beyond All Reason (Spring 2025.06.12)
2026-01-07 12:52:52 - SPY 692.99 ▲ +0.17% Unnamed - Brave
2026-01-07 12:52:56 - SPY 693.04 ▲ +0.18% Unnamed - Brave
2026-01-07 12:52:58 - 残雪（中国当代作家、诺贝尔文学奖热门候选人）_百度百科 - Brave
2026-01-07 12:53:01 - New Tab - Brave
2026-01-07 12:53:08 - pua gaslighting - Google Search - Brave
2026-01-07 12:59:44 - 残雪（中国当代作家、诺贝尔文学奖热门候选人）_百度百科 - Brave
2026-01-07 12:59:46 - SPY 693.01 ▲ +0.17% Unnamed - Brave
2026-01-07 12:59:48 - SPY 693.00 ▲ +0.17% Unnamed - Brave
2026-01-07 12:59:48 - SPY 692.99 ▲ +0.17% Unnamed - Brave
2026-01-07 12:59:50 - SPY 692.97 ▲ +0.17% Unnamed - Brave
2026-01-07 12:59:53 - SPY 692.98 ▲ +0.17% Unnamed - Brave
2026-01-07 12:59:55 - SPY 692.99 ▲ +0.17% Unnamed - Brave
2026-01-07 13:00:00 - SPY 692.96 ▲ +0.17% Unnamed - Brave
2026-01-07 13:00:02 - SPY 692.97 ▲ +0.17% Unnamed - Brave
2026-01-07 13:00:04 - SPY 692.95 ▲ +0.16% Unnamed - Brave
2026-01-07 13:00:06 - SPY 692.94 ▲ +0.16% Unnamed - Brave
2026-01-07 13:00:08 - SPY 692.91 ▲ +0.16% Unnamed - Brave
2026-01-07 13:00:13 - SPY 692.87 ▲ +0.15% Unnamed - Brave
2026-01-07 13:00:15 - SPY 692.86 ▲ +0.15% Unnamed - Brave
2026-01-07 13:00:22 - SPY 692.87 ▲ +0.15% Unnamed - Brave
2026-01-07 13:00:25 - SPY 692.88 ▲ +0.15% Unnamed - Brave
2026-01-07 13:00:32 - SPY 692.86 ▲ +0.15% Unnamed - Brave
2026-01-07 13:00:33 - SPY 692.87 ▲ +0.15% Unnamed - Brave
2026-01-07 13:00:35 - SPY 692.82 ▲ +0.15% Unnamed - Brave
2026-01-07 13:00:37 - SPY 692.79 ▲ +0.14% Unnamed - Brave
2026-01-07 13:00:39 - SPY 692.80 ▲ +0.14% Unnamed - Brave
2026-01-07 13:00:42 - SPY 692.82 ▲ +0.15% Unnamed - Brave
2026-01-07 13:00:44 - SPY 692.79 ▲ +0.14% Unnamed - Brave
2026-01-07 13:00:48 - Beyond All Reason (Spring 2025.06.12)
2026-01-07 13:27:06 - Search
2026-01-07 13:27:09 - Beyond All Reason (Spring 2025.06.12)
2026-01-07 14:24:01 - System tray overflow window.
2026-01-07 14:24:02 - #announcements | UHS Robotics - Discord
2026-01-07 14:24:13 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 14:24:14 - SPY 691.74 ▼ −0.01% Unnamed - Brave
2026-01-07 14:24:16 - SPY 691.73 ▼ −0.01% Unnamed - Brave
2026-01-07 14:24:17 - 残雪（中国当代作家、诺贝尔文学奖热门候选人）_百度百科 - Brave
2026-01-07 14:24:17 - SPY 691.73 ▼ −0.01% Unnamed - Brave
2026-01-07 14:24:19 - SPY 691.74 ▼ −0.01% Unnamed - Brave
2026-01-07 14:24:20 - SPY 691.73 ▼ −0.01% Unnamed - Brave
2026-01-07 14:24:27 - SPY 691.74 ▼ −0.01% Unnamed - Brave
2026-01-07 14:24:29 - SPY 691.73 ▼ −0.01% Unnamed - Brave
2026-01-07 14:24:31 - SPY 691.71 ▼ −0.01% Unnamed - Brave
2026-01-07 14:24:34 - SPY 691.70 ▼ −0.02% Unnamed - Brave
2026-01-07 14:24:38 - SPY 691.71 ▼ −0.01% Unnamed - Brave
2026-01-07 14:24:40 - SPY 691.72 ▼ −0.01% Unnamed - Brave
2026-01-07 14:24:41 - SPY 691.71 ▼ −0.01% Unnamed - Brave
2026-01-07 14:24:44 - SPY 691.67 ▼ −0.02% Unnamed - Brave
2026-01-07 14:24:46 - SPY 691.66 ▼ −0.02% Unnamed - Brave
2026-01-07 14:24:53 - SPY 691.68 ▼ −0.02% Unnamed - Brave
2026-01-07 14:24:56 - SPY 691.69 ▼ −0.02% Unnamed - Brave
2026-01-07 14:24:59 - SPY 691.71 ▼ −0.01% Unnamed - Brave
2026-01-07 14:25:01 - SPY 691.69 ▼ −0.02% Unnamed - Brave
2026-01-07 14:25:04 - SPY 691.71 ▼ −0.01% Unnamed - Brave
2026-01-07 14:25:06 - SPY 691.74 ▼ −0.01% Unnamed - Brave
2026-01-07 14:25:08 - SPY 691.73 ▼ −0.01% Unnamed - Brave
2026-01-07 14:25:09 - SPY 691.74 ▼ −0.01% Unnamed - Brave
2026-01-07 14:25:12 - SPY 691.68 ▼ −0.02% Unnamed - Brave
2026-01-07 14:25:20 - SPY 691.63 ▼ −0.03% Unnamed - Brave
2026-01-07 14:25:22 - SPY 691.60 ▼ −0.03% Unnamed - Brave
2026-01-07 14:25:26 - SPY 691.63 ▼ −0.03% Unnamed - Brave
2026-01-07 14:25:28 - SPY 691.61 ▼ −0.03% Unnamed - Brave
2026-01-07 14:25:33 - SPY 691.64 ▼ −0.02% Unnamed - Brave
2026-01-07 14:25:36 - SPY 691.59 ▼ −0.03% Unnamed - Brave
2026-01-07 14:25:39 - SPY 691.57 ▼ −0.03% Unnamed - Brave
2026-01-07 14:25:41 - SPY 691.54 ▼ −0.04% Unnamed - Brave
2026-01-07 14:25:43 - SPY 691.57 ▼ −0.03% Unnamed - Brave
2026-01-07 14:25:46 - SPY 691.58 ▼ −0.03% Unnamed - Brave
2026-01-07 14:25:48 - SPY 691.59 ▼ −0.03% Unnamed - Brave
2026-01-07 14:25:50 - SPY 691.52 ▼ −0.04% Unnamed - Brave
2026-01-07 14:25:52 - SPY 691.53 ▼ −0.04% Unnamed - Brave
2026-01-07 14:25:55 - SPY 691.55 ▼ −0.04% Unnamed - Brave
2026-01-07 14:25:59 - SPY 691.51 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:01 - SPY 691.52 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:06 - SPY 691.50 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:09 - SPY 691.51 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:11 - SPY 691.53 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:11 - SPY 691.54 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:16 - SPY 691.57 ▼ −0.03% Unnamed - Brave
2026-01-07 14:26:18 - SPY 691.55 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:21 - SPY 691.56 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:24 - SPY 691.54 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:26 - SPY 691.56 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:29 - SPY 691.58 ▼ −0.03% Unnamed - Brave
2026-01-07 14:26:29 - SPY 691.54 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:31 - SPY 691.53 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:33 - SPY 691.52 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:37 - SPY 691.53 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:41 - SPY 691.50 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:43 - SPY 691.51 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:43 - SPY 691.50 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:46 - SPY 691.51 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:48 - SPY 691.55 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:51 - SPY 691.58 ▼ −0.03% Unnamed - Brave
2026-01-07 14:26:53 - SPY 691.56 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:55 - SPY 691.55 ▼ −0.04% Unnamed - Brave
2026-01-07 14:26:57 - SPY 691.57 ▼ −0.03% Unnamed - Brave
2026-01-07 14:27:00 - SPY 691.58 ▼ −0.03% Unnamed - Brave
2026-01-07 14:27:05 - SPY 691.56 ▼ −0.04% Unnamed - Brave
2026-01-07 14:27:07 - SPY 691.55 ▼ −0.04% Unnamed - Brave
2026-01-07 14:27:12 - SPY 691.54 ▼ −0.04% Unnamed - Brave
2026-01-07 14:27:15 - SPY 691.52 ▼ −0.04% Unnamed - Brave
2026-01-07 14:27:18 - SPY 691.53 ▼ −0.04% Unnamed - Brave
2026-01-07 14:27:20 - SPY 691.55 ▼ −0.04% Unnamed - Brave
2026-01-07 14:27:25 - SPY 691.57 ▼ −0.03% Unnamed - Brave
2026-01-07 14:27:27 - SPY 691.54 ▼ −0.04% Unnamed - Brave
2026-01-07 14:27:29 - SPY 691.55 ▼ −0.04% Unnamed - Brave
2026-01-07 14:27:30 - SPY 691.56 ▼ −0.04% Unnamed - Brave
2026-01-07 14:27:32 - SPY 691.55 ▼ −0.04% Unnamed - Brave
2026-01-07 14:27:34 - SPY 691.56 ▼ −0.04% Unnamed - Brave
2026-01-07 14:27:41 - SPY 691.57 ▼ −0.03% Unnamed - Brave
2026-01-07 14:27:43 - SPY 691.58 ▼ −0.03% Unnamed - Brave
2026-01-07 14:27:44 - SPY 691.56 ▼ −0.04% Unnamed - Brave
2026-01-07 14:27:49 - SPY 691.58 ▼ −0.03% Unnamed - Brave
2026-01-07 14:27:52 - SPY 691.61 ▼ −0.03% Unnamed - Brave
2026-01-07 14:27:54 - SPY 691.58 ▼ −0.03% Unnamed - Brave
2026-01-07 14:27:59 - SPY 691.61 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:05 - SPY 691.63 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:07 - SPY 691.59 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:10 - SPY 691.56 ▼ −0.04% Unnamed - Brave
2026-01-07 14:28:12 - SPY 691.57 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:14 - SPY 691.60 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:18 - SPY 691.59 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:21 - SPY 691.60 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:27 - SPY 691.57 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:30 - SPY 691.59 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:32 - SPY 691.61 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:34 - SPY 691.57 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:37 - SPY 691.55 ▼ −0.04% Unnamed - Brave
2026-01-07 14:28:48 - SPY 691.57 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:48 - SPY 691.56 ▼ −0.04% Unnamed - Brave
2026-01-07 14:28:51 - SPY 691.57 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:53 - SPY 691.58 ▼ −0.03% Unnamed - Brave
2026-01-07 14:28:55 - SPY 691.54 ▼ −0.04% Unnamed - Brave
2026-01-07 14:28:57 - SPY 691.59 ▼ −0.03% Unnamed - Brave
2026-01-07 14:29:02 - SPY 691.60 ▼ −0.03% Unnamed - Brave
2026-01-07 14:29:04 - SPY 691.61 ▼ −0.03% Unnamed - Brave
2026-01-07 14:29:06 - SPY 691.59 ▼ −0.03% Unnamed - Brave
2026-01-07 14:29:09 - SPY 691.61 ▼ −0.03% Unnamed - Brave
2026-01-07 14:29:11 - SPY 691.64 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:13 - SPY 691.66 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:15 - SPY 691.63 ▼ −0.03% Unnamed - Brave
2026-01-07 14:29:18 - SPY 691.66 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:20 - SPY 691.71 ▼ −0.01% Unnamed - Brave
2026-01-07 14:29:20 - SPY 691.70 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:23 - SPY 691.72 ▼ −0.01% Unnamed - Brave
2026-01-07 14:29:25 - SPY 691.71 ▼ −0.01% Unnamed - Brave
2026-01-07 14:29:28 - SPY 691.69 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:30 - SPY 691.70 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:36 - SPY 691.68 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:38 - SPY 691.69 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:40 - SPY 691.67 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:43 - SPY 691.66 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:46 - SPY 691.65 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:51 - SPY 691.67 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:54 - SPY 691.66 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:54 - SPY 691.65 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:56 - SPY 691.64 ▼ −0.02% Unnamed - Brave
2026-01-07 14:29:59 - SPY 691.71 ▼ −0.01% Unnamed - Brave
2026-01-07 14:30:01 - SPY 691.70 ▼ −0.02% Unnamed - Brave
2026-01-07 14:30:03 - SPY 691.67 ▼ −0.02% Unnamed - Brave
2026-01-07 14:30:08 - SPY 691.62 ▼ −0.03% Unnamed - Brave
2026-01-07 14:30:10 - SPY 691.63 ▼ −0.03% Unnamed - Brave
2026-01-07 14:30:12 - SPY 691.62 ▼ −0.03% Unnamed - Brave
2026-01-07 14:30:14 - SPY 691.61 ▼ −0.03% Unnamed - Brave
2026-01-07 14:30:15 - SPY 691.60 ▼ −0.03% Unnamed - Brave
2026-01-07 14:30:17 - SPY 691.61 ▼ −0.03% Unnamed - Brave
2026-01-07 14:30:19 - SPY 691.62 ▼ −0.03% Unnamed - Brave
2026-01-07 14:30:21 - SPY 691.64 ▼ −0.02% Unnamed - Brave
2026-01-07 14:30:24 - SPY 691.66 ▼ −0.02% Unnamed - Brave
2026-01-07 14:30:26 - SPY 691.67 ▼ −0.02% Unnamed - Brave
2026-01-07 14:30:26 - SPY 691.64 ▼ −0.02% Unnamed - Brave
2026-01-07 14:30:33 - SPY 691.65 ▼ −0.02% Unnamed - Brave
2026-01-07 14:30:36 - SPY 691.68 ▼ −0.02% Unnamed - Brave
2026-01-07 14:30:38 - SPY 691.71 ▼ −0.01% Unnamed - Brave
2026-01-07 14:30:40 - SPY 691.74 ▼ −0.01% Unnamed - Brave
2026-01-07 14:30:43 - SPY 691.76 ▼ −0.01% Unnamed - Brave
2026-01-07 14:30:46 - SPY 691.75 ▼ −0.01% Unnamed - Brave
2026-01-07 14:30:51 - SPY 691.77 ▼ −0.01% Unnamed - Brave
2026-01-07 14:30:53 - SPY 691.80 0% Unnamed - Brave
2026-01-07 14:30:56 - SPY 691.81 0% Unnamed - Brave
2026-01-07 14:30:58 - SPY 691.80 0% Unnamed - Brave
2026-01-07 14:31:00 - SPY 691.83 0% Unnamed - Brave
2026-01-07 14:31:02 - SPY 691.82 0% Unnamed - Brave
2026-01-07 14:31:06 - SPY 691.80 0% Unnamed - Brave
2026-01-07 14:31:08 - SPY 691.79 0% Unnamed - Brave
2026-01-07 14:31:11 - SPY 691.81 0% Unnamed - Brave
2026-01-07 14:31:13 - SPY 691.80 0% Unnamed - Brave
2026-01-07 14:31:15 - SPY 691.83 0% Unnamed - Brave
2026-01-07 14:31:20 - SPY 691.82 0% Unnamed - Brave
2026-01-07 14:31:22 - SPY 691.83 0% Unnamed - Brave
2026-01-07 14:31:24 - SPY 691.82 0% Unnamed - Brave
2026-01-07 14:31:26 - SPY 691.80 0% Unnamed - Brave
2026-01-07 14:31:29 - SPY 691.81 0% Unnamed - Brave
2026-01-07 14:31:31 - SPY 691.83 0% Unnamed - Brave
2026-01-07 14:31:38 - SPY 691.85 ▲ +0.01% Unnamed - Brave
2026-01-07 14:31:40 - SPY 691.84 0% Unnamed - Brave
2026-01-07 14:31:45 - SPY 691.86 ▲ +0.01% Unnamed - Brave
2026-01-07 14:31:47 - SPY 691.87 ▲ +0.01% Unnamed - Brave
2026-01-07 14:31:50 - SPY 691.90 ▲ +0.01% Unnamed - Brave
2026-01-07 14:31:52 - SPY 691.89 ▲ +0.01% Unnamed - Brave
2026-01-07 14:31:54 - SPY 691.90 ▲ +0.01% Unnamed - Brave
2026-01-07 14:32:59 - React App
2026-01-07 14:33:01 - SPY 692.03 ▲ +0.03% Unnamed - Brave
2026-01-07 14:33:04 - Program Manager
2026-01-07 14:34:18 - 残雪（中国当代作家、诺贝尔文学奖热门候选人）_百度百科 - Brave
2026-01-07 14:34:25 - SPY 691.99 ▲ +0.03% Unnamed - Brave
2026-01-07 14:34:27 - SPY 692.00 ▲ +0.03% Unnamed - Brave
2026-01-07 14:34:31 - SPY 692.10 ▲ +0.04% Unnamed - Brave
2026-01-07 14:34:33 - SPY 692.03 ▲ +0.03% Unnamed - Brave
2026-01-07 14:34:35 - SPY 692.00 ▲ +0.03% Unnamed - Brave
2026-01-07 14:34:38 - SPY 692.02 ▲ +0.03% Unnamed - Brave
2026-01-07 14:34:40 - SPY 692.04 ▲ +0.03% Unnamed - Brave
2026-01-07 14:34:43 - SPY 692.06 ▲ +0.04% Unnamed - Brave
2026-01-07 14:34:46 - SPY 692.05 ▲ +0.03% Unnamed - Brave
2026-01-07 14:34:47 - SPY 692.04 ▲ +0.03% Unnamed - Brave
2026-01-07 14:34:51 - SPY 692.03 ▲ +0.03% Unnamed - Brave
2026-01-07 14:35:01 - SPY 692.06 ▲ +0.04% Unnamed - Brave
2026-01-07 14:35:04 - SPY 692.05 ▲ +0.03% Unnamed - Brave
2026-01-07 14:35:07 - SPY 692.04 ▲ +0.03% Unnamed - Brave
2026-01-07 14:35:10 - SPY 692.05 ▲ +0.03% Unnamed - Brave
2026-01-07 14:35:12 - SPY 692.06 ▲ +0.04% Unnamed - Brave
2026-01-07 14:35:14 - SPY 692.13 ▲ +0.05% Unnamed - Brave
2026-01-07 14:35:17 - SPY 692.14 ▲ +0.05% Unnamed - Brave
2026-01-07 14:35:17 - SPY 692.12 ▲ +0.04% Unnamed - Brave
2026-01-07 14:35:20 - SPY 692.13 ▲ +0.05% Unnamed - Brave
2026-01-07 14:35:22 - SPY 692.12 ▲ +0.04% Unnamed - Brave
2026-01-07 14:35:24 - SPY 692.09 ▲ +0.04% Unnamed - Brave
2026-01-07 14:35:26 - SPY 692.07 ▲ +0.04% Unnamed - Brave
2026-01-07 14:35:38 - SPY 692.06 ▲ +0.04% Unnamed - Brave
2026-01-07 14:35:41 - SPY 692.01 ▲ +0.03% Unnamed - Brave
2026-01-07 14:35:43 - SPY 691.99 ▲ +0.03% Unnamed - Brave
2026-01-07 14:35:44 - SPY 692.80 ▲ +0.14% Unnamed - Brave
2026-01-07 14:35:47 - SPY 691.99 ▲ +0.03% Unnamed - Brave
2026-01-07 14:35:48 - SPY 692.03 ▲ +0.03% Unnamed - Brave
2026-01-07 14:35:52 - SPY 692.04 ▲ +0.03% Unnamed - Brave
2026-01-07 14:35:54 - SPY 692.03 ▲ +0.03% Unnamed - Brave
2026-01-07 14:35:55 - SPY 692.04 ▲ +0.03% Unnamed - Brave
2026-01-07 14:35:59 - SPY 692.07 ▲ +0.04% Unnamed - Brave
2026-01-07 14:36:02 - SPY 692.03 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:03 - SPY 692.04 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:04 - SPY 692.13 ▲ +0.05% Unnamed - Brave
2026-01-07 14:36:07 - SPY 692.04 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:08 - SPY 692.05 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:11 - SPY 692.06 ▲ +0.04% Unnamed - Brave
2026-01-07 14:36:11 - SPY 692.05 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:16 - SPY 692.00 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:18 - SPY 691.98 ▲ +0.02% Unnamed - Brave
2026-01-07 14:36:20 - SPY 692.00 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:21 - TradingView Black Friday Sale — Biggest Discounts of the Year - Brave
2026-01-07 14:36:24 - YouTube - Brave
2026-01-07 14:36:27 - SPY 691.99 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:27 - SPY 692.01 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:28 - SPY 691.99 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:30 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:36:34 - SPY 691.98 ▲ +0.02% Unnamed - Brave
2026-01-07 14:36:36 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:36:38 - SPY 691.98 ▲ +0.02% Unnamed - Brave
2026-01-07 14:36:40 - SPY 692.00 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:41 - SPY 692.01 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:43 - SPY 692.05 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:45 - SPY 692.06 ▲ +0.04% Unnamed - Brave
2026-01-07 14:36:47 - SPY 692.05 ▲ +0.03% Unnamed - Brave
2026-01-07 14:36:50 - SPY 692.06 ▲ +0.04% Unnamed - Brave
2026-01-07 14:36:52 - SPY 692.08 ▲ +0.04% Unnamed - Brave
2026-01-07 14:36:55 - SPY 692.12 ▲ +0.04% Unnamed - Brave
2026-01-07 14:36:56 - SPY 692.13 ▲ +0.05% Unnamed - Brave
2026-01-07 14:36:58 - SPY 692.12 ▲ +0.04% Unnamed - Brave
2026-01-07 14:37:02 - SPY 692.13 ▲ +0.05% Unnamed - Brave
2026-01-07 14:37:09 - SPY 692.12 ▲ +0.04% Unnamed - Brave
2026-01-07 14:37:14 - SPY 692.11 ▲ +0.04% Unnamed - Brave
2026-01-07 14:37:16 - SPY 692.12 ▲ +0.04% Unnamed - Brave
2026-01-07 14:37:18 - SPY 692.09 ▲ +0.04% Unnamed - Brave
2026-01-07 14:37:19 - SPY 692.08 ▲ +0.04% Unnamed - Brave
2026-01-07 14:37:20 - Program Manager
2026-01-07 14:37:31 - 联想应用商店
2026-01-07 14:37:38 - Task Manager
2026-01-07 14:37:47 - Program Manager
2026-01-07 14:37:48 - SPY 692.07 ▲ +0.04% Unnamed - Brave
2026-01-07 14:37:49 - SPY 692.04 ▲ +0.03% Unnamed - Brave
2026-01-07 14:37:55 - SPY 692.06 ▲ +0.04% Unnamed - Brave
2026-01-07 14:37:58 - SPY 692.07 ▲ +0.04% Unnamed - Brave
2026-01-07 14:38:00 - SPY 692.06 ▲ +0.04% Unnamed - Brave
2026-01-07 14:38:06 - SPY 692.07 ▲ +0.04% Unnamed - Brave
2026-01-07 14:38:08 - SPY 692.08 ▲ +0.04% Unnamed - Brave
2026-01-07 14:38:10 - SPY 692.07 ▲ +0.04% Unnamed - Brave
2026-01-07 14:38:10 - Clash Verge
2026-01-07 14:38:22 - SPY 692.05 ▲ +0.03% Unnamed - Brave
2026-01-07 14:38:23 - SPY 692.06 ▲ +0.04% Unnamed - Brave
2026-01-07 14:38:25 - SPY 692.05 ▲ +0.03% Unnamed - Brave
2026-01-07 14:38:30 - SPY 692.03 ▲ +0.03% Unnamed - Brave
2026-01-07 14:38:35 - SPY 692.02 ▲ +0.03% Unnamed - Brave
2026-01-07 14:38:37 - SPY 692.00 ▲ +0.03% Unnamed - Brave
2026-01-07 14:38:42 - SPY 691.98 ▲ +0.02% Unnamed - Brave
2026-01-07 14:38:48 - SPY 691.99 ▲ +0.03% Unnamed - Brave
2026-01-07 14:38:50 - SPY 692.01 ▲ +0.03% Unnamed - Brave
2026-01-07 14:38:54 - SPY 692.00 ▲ +0.03% Unnamed - Brave
2026-01-07 14:38:57 - SPY 691.98 ▲ +0.02% Unnamed - Brave
2026-01-07 14:39:01 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:39:03 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:39:07 - SPY 691.98 ▲ +0.02% Unnamed - Brave
2026-01-07 14:39:10 - SPY 692.00 ▲ +0.03% Unnamed - Brave
2026-01-07 14:39:12 - SPY 692.03 ▲ +0.03% Unnamed - Brave
2026-01-07 14:39:14 - SPY 692.01 ▲ +0.03% Unnamed - Brave
2026-01-07 14:39:16 - SPY 692.02 ▲ +0.03% Unnamed - Brave
2026-01-07 14:39:18 - SPY 691.98 ▲ +0.02% Unnamed - Brave
2026-01-07 14:39:20 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:39:25 - SPY 692.03 ▲ +0.03% Unnamed - Brave
2026-01-07 14:39:37 - SPY 692.02 ▲ +0.03% Unnamed - Brave
2026-01-07 14:39:39 - SPY 692.05 ▲ +0.03% Unnamed - Brave
2026-01-07 14:39:43 - SPY 692.04 ▲ +0.03% Unnamed - Brave
2026-01-07 14:39:45 - SPY 692.11 ▲ +0.04% Unnamed - Brave
2026-01-07 14:39:52 - SPY 692.12 ▲ +0.04% Unnamed - Brave
2026-01-07 14:39:54 - SPY 692.11 ▲ +0.04% Unnamed - Brave
2026-01-07 14:39:54 - SPY 692.10 ▲ +0.04% Unnamed - Brave
2026-01-07 14:39:57 - SPY 692.07 ▲ +0.04% Unnamed - Brave
2026-01-07 14:39:59 - SPY 692.02 ▲ +0.03% Unnamed - Brave
2026-01-07 14:40:01 - SPY 692.01 ▲ +0.03% Unnamed - Brave
2026-01-07 14:40:03 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:40:06 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:40:08 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:40:11 - SPY 691.98 ▲ +0.02% Unnamed - Brave
2026-01-07 14:40:14 - SPY 692.00 ▲ +0.03% Unnamed - Brave
2026-01-07 14:40:18 - SPY 692.01 ▲ +0.03% Unnamed - Brave
2026-01-07 14:40:25 - SPY 691.99 ▲ +0.03% Unnamed - Brave
2026-01-07 14:40:30 - SPY 692.00 ▲ +0.03% Unnamed - Brave
2026-01-07 14:40:33 - SPY 691.99 ▲ +0.03% Unnamed - Brave
2026-01-07 14:40:35 - SPY 692.01 ▲ +0.03% Unnamed - Brave
2026-01-07 14:40:38 - SPY 692.02 ▲ +0.03% Unnamed - Brave
2026-01-07 14:40:40 - SPY 692.00 ▲ +0.03% Unnamed - Brave
2026-01-07 14:40:45 - SPY 691.90 ▲ +0.01% Unnamed - Brave
2026-01-07 14:40:47 - SPY 691.87 ▲ +0.01% Unnamed - Brave
2026-01-07 14:40:49 - SPY 691.86 ▲ +0.01% Unnamed - Brave
2026-01-07 14:40:58 - SPY 691.87 ▲ +0.01% Unnamed - Brave
2026-01-07 14:41:00 - SPY 691.86 ▲ +0.01% Unnamed - Brave
2026-01-07 14:41:03 - SPY 691.83 0% Unnamed - Brave
2026-01-07 14:41:06 - SPY 691.84 0% Unnamed - Brave
2026-01-07 14:41:08 - SPY 691.86 ▲ +0.01% Unnamed - Brave
2026-01-07 14:41:10 - SPY 691.85 ▲ +0.01% Unnamed - Brave
2026-01-07 14:41:11 - SPY 691.87 ▲ +0.01% Unnamed - Brave
2026-01-07 14:41:13 - SPY 691.85 ▲ +0.01% Unnamed - Brave
2026-01-07 14:41:15 - SPY 691.81 0% Unnamed - Brave
2026-01-07 14:41:20 - SPY 691.80 0% Unnamed - Brave
2026-01-07 14:41:22 - SPY 691.79 0% Unnamed - Brave
2026-01-07 14:41:26 - SPY 691.80 0% Unnamed - Brave
2026-01-07 14:41:28 - SPY 691.81 0% Unnamed - Brave
2026-01-07 14:41:31 - SPY 691.78 0% Unnamed - Brave
2026-01-07 14:41:33 - SPY 691.75 ▼ −0.01% Unnamed - Brave
2026-01-07 14:41:35 - SPY 691.79 0% Unnamed - Brave
2026-01-07 14:41:37 - SPY 691.80 0% Unnamed - Brave
2026-01-07 14:41:40 - SPY 691.78 0% Unnamed - Brave
2026-01-07 14:41:42 - SPY 691.74 ▼ −0.01% Unnamed - Brave
2026-01-07 14:41:44 - SPY 691.73 ▼ −0.01% Unnamed - Brave
2026-01-07 14:41:49 - SPY 691.72 ▼ −0.01% Unnamed - Brave
2026-01-07 14:41:51 - SPY 691.71 ▼ −0.01% Unnamed - Brave
2026-01-07 14:41:54 - SPY 691.73 ▼ −0.01% Unnamed - Brave
2026-01-07 14:41:59 - SPY 691.74 ▼ −0.01% Unnamed - Brave
2026-01-07 14:42:02 - SPY 691.77 ▼ −0.01% Unnamed - Brave
2026-01-07 14:42:04 - SPY 691.75 ▼ −0.01% Unnamed - Brave
2026-01-07 14:42:06 - SPY 691.77 ▼ −0.01% Unnamed - Brave
2026-01-07 14:42:09 - SPY 691.81 0% Unnamed - Brave
2026-01-07 14:42:13 - SPY 691.83 0% Unnamed - Brave
2026-01-07 14:42:18 - SPY 691.86 ▲ +0.01% Unnamed - Brave
2026-01-07 14:42:21 - SPY 691.92 ▲ +0.02% Unnamed - Brave
2026-01-07 14:42:24 - SPY 691.88 ▲ +0.01% Unnamed - Brave
2026-01-07 14:42:26 - SPY 691.90 ▲ +0.01% Unnamed - Brave
2026-01-07 14:42:28 - SPY 691.91 ▲ +0.01% Unnamed - Brave
2026-01-07 14:42:30 - SPY 691.89 ▲ +0.01% Unnamed - Brave
2026-01-07 14:42:32 - SPY 691.88 ▲ +0.01% Unnamed - Brave
2026-01-07 14:42:36 - SPY 691.87 ▲ +0.01% Unnamed - Brave
2026-01-07 14:42:37 - SPY 691.90 ▲ +0.01% Unnamed - Brave
2026-01-07 14:42:40 - SPY 691.89 ▲ +0.01% Unnamed - Brave
2026-01-07 14:42:43 - SPY 691.90 ▲ +0.01% Unnamed - Brave
2026-01-07 14:42:45 - SPY 691.93 ▲ +0.02% Unnamed - Brave
2026-01-07 14:42:47 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:42:52 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:42:54 - SPY 691.93 ▲ +0.02% Unnamed - Brave
2026-01-07 14:42:57 - SPY 691.94 ▲ +0.02% Unnamed - Brave
2026-01-07 14:42:59 - SPY 691.92 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:01 - SPY 691.94 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:04 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:07 - SPY 691.99 ▲ +0.03% Unnamed - Brave
2026-01-07 14:43:09 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:14 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:16 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:21 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:21 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:24 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:27 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:29 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:31 - SPY 691.98 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:37 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:56 - SPY 691.93 ▲ +0.02% Unnamed - Brave
2026-01-07 14:43:58 - SPY 691.92 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:01 - SPY 691.93 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:08 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:13 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:17 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:20 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:25 - SPY 691.92 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:27 - SPY 691.93 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:32 - SPY 691.92 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:32 - SPY 691.94 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:37 - SPY 691.93 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:42 - SPY 691.94 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:45 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:48 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:50 - SPY 691.93 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:52 - SPY 691.94 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:54 - SPY 691.93 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:54 - SPY 691.94 ▲ +0.02% Unnamed - Brave
2026-01-07 14:44:57 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:45:01 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:45:04 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:45:08 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:45:11 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:45:14 - SPY 691.91 ▲ +0.01% Unnamed - Brave
2026-01-07 14:45:25 - SPY 691.93 ▲ +0.02% Unnamed - Brave
2026-01-07 14:45:29 - SPY 691.94 ▲ +0.02% Unnamed - Brave
2026-01-07 14:45:32 - SPY 691.92 ▲ +0.02% Unnamed - Brave
2026-01-07 14:45:35 - SPY 691.91 ▲ +0.01% Unnamed - Brave
2026-01-07 14:45:41 - SPY 691.92 ▲ +0.02% Unnamed - Brave
2026-01-07 14:45:44 - SPY 691.90 ▲ +0.01% Unnamed - Brave
2026-01-07 14:45:48 - SPY 691.89 ▲ +0.01% Unnamed - Brave
2026-01-07 14:45:51 - SPY 691.83 0% Unnamed - Brave
2026-01-07 14:45:54 - SPY 691.85 ▲ +0.01% Unnamed - Brave
2026-01-07 14:45:56 - SPY 691.87 ▲ +0.01% Unnamed - Brave
2026-01-07 14:45:57 - SPY 691.89 ▲ +0.01% Unnamed - Brave
2026-01-07 14:45:59 - SPY 691.91 ▲ +0.01% Unnamed - Brave
2026-01-07 14:46:04 - SPY 691.90 ▲ +0.01% Unnamed - Brave
2026-01-07 14:46:06 - SPY 691.89 ▲ +0.01% Unnamed - Brave
2026-01-07 14:46:07 - SPY 691.88 ▲ +0.01% Unnamed - Brave
2026-01-07 14:46:11 - SPY 691.86 ▲ +0.01% Unnamed - Brave
2026-01-07 14:46:20 - SPY 691.91 ▲ +0.01% Unnamed - Brave
2026-01-07 14:46:22 - SPY 691.93 ▲ +0.02% Unnamed - Brave
2026-01-07 14:46:23 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:46:26 - SPY 691.93 ▲ +0.02% Unnamed - Brave
2026-01-07 14:46:28 - SPY 691.90 ▲ +0.01% Unnamed - Brave
2026-01-07 14:46:31 - SPY 691.87 ▲ +0.01% Unnamed - Brave
2026-01-07 14:46:34 - SPY 691.89 ▲ +0.01% Unnamed - Brave
2026-01-07 14:46:39 - SPY 691.91 ▲ +0.01% Unnamed - Brave
2026-01-07 14:46:43 - SPY 691.88 ▲ +0.01% Unnamed - Brave
2026-01-07 14:46:48 - SPY 691.86 ▲ +0.01% Unnamed - Brave
2026-01-07 14:46:50 - SPY 691.83 0% Unnamed - Brave
2026-01-07 14:46:53 - SPY 691.84 0% Unnamed - Brave
2026-01-07 14:46:56 - SPY 691.82 0% Unnamed - Brave
2026-01-07 14:46:58 - SPY 691.88 ▲ +0.01% Unnamed - Brave
2026-01-07 14:47:00 - SPY 691.87 ▲ +0.01% Unnamed - Brave
2026-01-07 14:47:05 - SPY 691.88 ▲ +0.01% Unnamed - Brave
2026-01-07 14:47:09 - SPY 691.90 ▲ +0.01% Unnamed - Brave
2026-01-07 14:47:15 - SPY 691.91 ▲ +0.01% Unnamed - Brave
2026-01-07 14:47:20 - SPY 691.89 ▲ +0.01% Unnamed - Brave
2026-01-07 14:47:23 - SPY 691.90 ▲ +0.01% Unnamed - Brave
2026-01-07 14:47:25 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:47:27 - SPY 691.92 ▲ +0.02% Unnamed - Brave
2026-01-07 14:47:29 - SPY 691.93 ▲ +0.02% Unnamed - Brave
2026-01-07 14:47:32 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:47:35 - SPY 691.94 ▲ +0.02% Unnamed - Brave
2026-01-07 14:47:39 - SPY 691.90 ▲ +0.01% Unnamed - Brave
2026-01-07 14:47:55 - SPY 691.87 ▲ +0.01% Unnamed - Brave
2026-01-07 14:47:55 - SPY 691.88 ▲ +0.01% Unnamed - Brave
2026-01-07 14:47:57 - SPY 691.90 ▲ +0.01% Unnamed - Brave
2026-01-07 14:47:59 - SPY 691.91 ▲ +0.01% Unnamed - Brave
2026-01-07 14:48:01 - SPY 692.01 ▲ +0.03% Unnamed - Brave
2026-01-07 14:48:08 - SPY 691.98 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:10 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:13 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:13 - SPY 691.94 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:16 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:19 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:19 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:21 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:24 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:27 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:31 - SPY 691.94 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:33 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:36 - SPY 691.93 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:38 - SPY 691.92 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:40 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:43 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:43 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:50 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:48:55 - SPY 691.99 ▲ +0.03% Unnamed - Brave
2026-01-07 14:48:58 - SPY 691.98 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:01 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:05 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:07 - SPY 691.94 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:10 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:13 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:15 - SPY 691.98 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:18 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:23 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:27 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:33 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:35 - SPY 691.99 ▲ +0.03% Unnamed - Brave
2026-01-07 14:49:38 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:41 - SPY 691.98 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:43 - SPY 691.97 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:45 - SPY 691.96 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:48 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:55 - SPY 691.92 ▲ +0.02% Unnamed - Brave
2026-01-07 14:49:58 - SPY 691.91 ▲ +0.01% Unnamed - Brave
2026-01-07 14:50:01 - SPY 691.92 ▲ +0.02% Unnamed - Brave
2026-01-07 14:50:03 - SPY 691.95 ▲ +0.02% Unnamed - Brave
2026-01-07 14:50:11 - SPY 691.89 ▲ +0.01% Unnamed - Brave
2026-01-07 14:50:13 - SPY 691.87 ▲ +0.01% Unnamed - Brave
2026-01-07 14:50:17 - SPY 691.84 0% Unnamed - Brave
2026-01-07 14:50:20 - SPY 691.85 ▲ +0.01% Unnamed - Brave
2026-01-07 14:50:20 - SPY 691.83 0% Unnamed - Brave
2026-01-07 14:50:23 - SPY 691.82 0% Unnamed - Brave
2026-01-07 14:50:25 - SPY 691.83 0% Unnamed - Brave
2026-01-07 14:50:28 - SPY 691.81 0% Unnamed - Brave
2026-01-07 14:50:28 - SPY 691.80 0% Unnamed - Brave
2026-01-07 14:50:32 - SPY 691.79 0% Unnamed - Brave
2026-01-07 14:50:34 - SPY 691.77 ▼ −0.01% Unnamed - Brave
2026-01-07 14:50:37 - SPY 691.78 ▼ −0.01% Unnamed - Brave
2026-01-07 14:50:39 - SPY 691.77 ▼ −0.01% Unnamed - Brave
2026-01-07 14:50:41 - SPY 691.78 0% Unnamed - Brave
2026-01-07 14:50:46 - SPY 691.77 ▼ −0.01% Unnamed - Brave
2026-01-07 14:50:49 - SPY 691.78 0% Unnamed - Brave
2026-01-07 14:50:52 - SPY 691.77 ▼ −0.01% Unnamed - Brave
2026-01-07 14:50:54 - SPY 691.79 0% Unnamed - Brave
2026-01-07 14:50:59 - SPY 691.78 0% Unnamed - Brave
2026-01-07 14:51:04 - SPY 691.76 ▼ −0.01% Unnamed - Brave
2026-01-07 14:51:07 - SPY 691.79 0% Unnamed - Brave
2026-01-07 14:51:10 - SPY 691.78 0% Unnamed - Brave
2026-01-07 14:51:11 - SPY 691.77 ▼ −0.01% Unnamed - Brave
2026-01-07 14:51:18 - SPY 691.78 0% Unnamed - Brave
2026-01-07 14:51:18 - SPY 691.76 ▼ −0.01% Unnamed - Brave
2026-01-07 14:51:20 - SPY 691.77 ▼ −0.01% Unnamed - Brave
2026-01-07 14:51:22 - SPY 691.76 ▼ −0.01% Unnamed - Brave
2026-01-07 14:51:27 - SPY 691.80 0% Unnamed - Brave
2026-01-07 14:51:33 - SPY 691.78 0% Unnamed - Brave
2026-01-07 14:51:35 - SPY 691.77 ▼ −0.01% Unnamed - Brave
2026-01-07 14:51:38 - SPY 691.73 ▼ −0.01% Unnamed - Brave
2026-01-07 14:51:40 - SPY 691.74 ▼ −0.01% Unnamed - Brave
2026-01-07 14:51:40 - SPY 691.75 ▼ −0.01% Unnamed - Brave
2026-01-07 14:51:43 - SPY 691.77 ▼ −0.01% Unnamed - Brave
2026-01-07 14:51:45 - SPY 691.76 ▼ −0.01% Unnamed - Brave
2026-01-07 14:51:47 - SPY 691.80 0% Unnamed - Brave
2026-01-07 14:51:49 - SPY 691.81 0% Unnamed - Brave
2026-01-07 14:51:56 - SPY 691.80 0% Unnamed - Brave
2026-01-07 14:51:58 - SPY 691.79 0% Unnamed - Brave
2026-01-07 14:52:00 - SPY 691.80 0% Unnamed - Brave
2026-01-07 14:52:03 - SPY 691.83 0% Unnamed - Brave
2026-01-07 14:52:10 - SPY 691.86 ▲ +0.01% Unnamed - Brave
2026-01-07 14:52:12 - SPY 691.89 ▲ +0.01% Unnamed - Brave
2026-01-07 14:52:15 - SPY 691.88 ▲ +0.01% Unnamed - Brave
2026-01-07 14:52:18 - SPY 691.89 ▲ +0.01% Unnamed - Brave
2026-01-07 14:52:20 - SPY 691.86 ▲ +0.01% Unnamed - Brave
2026-01-07 14:52:24 - SPY 691.85 ▲ +0.01% Unnamed - Brave
2026-01-07 14:52:26 - SPY 691.84 0% Unnamed - Brave
2026-01-07 14:52:31 - SPY 691.87 ▲ +0.01% Unnamed - Brave
2026-01-07 14:52:36 - SPY 691.88 ▲ +0.01% Unnamed - Brave
2026-01-07 14:52:45 - SPY 691.87 ▲ +0.01% Unnamed - Brave
2026-01-07 14:52:51 - SPY 691.84 0% Unnamed - Brave
2026-01-07 14:52:53 - SPY 691.85 ▲ +0.01% Unnamed - Brave
2026-01-07 14:53:00 - SPY 691.86 ▲ +0.01% Unnamed - Brave
2026-01-07 15:28:14 - React App
2026-01-07 15:28:17 - SPY 690.20 ▼ −0.23% Unnamed - Brave
2026-01-07 15:28:18 - BTCUSD - Brave
2026-01-07 15:28:18 - BTCUSD 90,790 ▼ −3.12% Unnamed - Brave
2026-01-07 15:28:23 - New Tab - Brave
2026-01-07 15:28:34 - one bunch of banana - Brave Search - Brave
2026-01-07 15:30:02 - BTCUSD 90,790 ▼ −3.12% Unnamed - Brave
2026-01-07 15:30:03 - BTCUSD 90,826 ▼ −3.08% Unnamed - Brave
2026-01-07 16:30:40 - React App
2026-01-07 16:30:59 - Program Manager
2026-01-07 16:31:02 - BTCUSD 91,091 ▼ −2.8% Unnamed - Brave
2026-01-07 16:31:08 - Program Manager
2026-01-07 16:31:08 - Brave
2026-01-07 16:31:11 - New Tab - Brave
2026-01-07 16:31:15 - Gmail - Brave
2026-01-07 16:31:15 - Inbox (3,616) - michaelzhang935@gmail.com - Gmail - Brave
2026-01-07 16:31:25 - Scheduled - michaelzhang935@gmail.com - Gmail - Brave
2026-01-07 16:31:26 - All Mail - michaelzhang935@gmail.com - Gmail - Brave
2026-01-07 16:31:57 - Inbox (3,616) - michaelzhang935@gmail.com - Gmail - Brave
2026-01-07 17:15:54 - Snap Assist
2026-01-07 17:15:55 - Inbox (3,616) - michaelzhang935@gmail.com - Gmail - Brave
2026-01-07 17:15:55 - New Tab - Brave
2026-01-07 17:15:57 - YouTube - Brave
2026-01-07 17:16:11 - Inbox (3,616) - michaelzhang935@gmail.com - Gmail - Brave
2026-01-07 17:16:15 - Program Manager
2026-01-07 17:16:17 - c++ - Visual Studio Code
2026-01-07 17:16:17 - Welcome - c++ - Visual Studio Code
2026-01-07 17:16:19 - Inbox (3,616) - michaelzhang935@gmail.com - Gmail - Brave
2026-01-07 17:16:20 - New Tab - Brave
2026-01-07 17:16:24 - usaco - Google Search - Brave
2026-01-07 17:16:27 - USACO - Brave
2026-01-07 17:16:42 - Notification Center
2026-01-07 17:16:47 - USACO - Brave
2026-01-07 17:17:11 - #announcements | UHS Robotics - Discord
2026-01-07 17:17:15 - .. - Discord
2026-01-07 17:17:16 - @Water Monkey - Discord
2026-01-07 17:17:18 - USACO - Brave
2026-01-07 17:17:19 - @Water Monkey - Discord
2026-01-07 17:17:26 - New Tab - Brave
2026-01-07 17:17:28 - Welcome - c++ - Visual Studio Code
2026-01-07 17:17:33 - Welcome - WSL Arch C++ - Visual Studio Code
2026-01-07 17:17:35 - Open Folder
2026-01-07 17:17:40 - Welcome - WSL Arch C++ - Visual Studio Code
2026-01-07 17:17:41 - 2167B.cpp - c++ - c++ - Visual Studio Code
2026-01-07 17:17:46 - New Tab - Brave
2026-01-07 17:17:53 - markham soccer youth rec - Google Search - Brave
2026-01-07 17:17:57 - Youth in Markham, ON | Markham Soccer Club - Brave
2026-01-07 17:18:05 - markhamsoccer.demosphere-secure.com/_logout?to=https%3A%2F%2Fmarkhamsoccer.demosphere-secure.com%2F_registration_login%3Fto%3Dhttps%253A%252F%252Fmarkhamsoccer.demosphere-secure.com%252F_registration - Brave
2026-01-07 17:18:05 - markhamsoccer.demosphere-secure.com/_registration_login?to=https%3A%2F%2Fmarkhamsoccer.demosphere-secure.com%2F_registration - Brave
2026-01-07 17:18:09 - DEMOSPHERE - Brave
2026-01-07 17:18:14 - markhamsoccer.demosphere-secure.com/_registration - Brave
2026-01-07 17:18:17 - markhamsoccer.demosphere-secure.com/_registration#additionalRegistration - Brave
2026-01-07 17:18:25 - markhamsoccer.demosphere-secure.com/_registration#orderReview - Brave
2026-01-07 17:18:39 - markhamsoccer.demosphere-secure.com/_registration#additionalRegistration - Brave
2026-01-07 17:18:39 - markhamsoccer.demosphere-secure.com/_registration#household - Brave
2026-01-07 17:18:40 - markhamsoccer.demosphere-secure.com/_registration - Brave
2026-01-07 17:18:41 - markhamsoccer.demosphere-secure.com/_registration_login?to=https%3A%2F%2Fmarkhamsoccer.demosphere-secure.com%2F_registration - Brave
2026-01-07 17:18:42 - Youth in Markham, ON | Markham Soccer Club - Brave
2026-01-07 17:18:57 - Internet routing protocol (article) | Khan Academy - Brave
2026-01-07 17:18:58 - New Tab - Brave
2026-01-07 17:18:59 - YouTube - Brave
2026-01-07 17:19:08 - 🍫280 CALORIE BAKED OATS!😍 - YouTube - Brave
2026-01-07 17:19:52 - Calisthenics biceps🗿 - YouTube - Brave
2026-01-07 17:20:13 - How Add-Ins Impact Your Cookies #baking - YouTube - Brave
2026-01-07 17:21:11 - Egg Devil | Egg Potato Fry #shorts - YouTube - Brave
2026-01-07 17:22:11 - HE PAID £300 FOR SOME TRAM SAUCE! 😳🫣 - YouTube - Brave
2026-01-07 17:23:22 - Only by tasting love yourself can you recognize the true form of sincerity.#Shorts - YouTube - Brave
2026-01-07 17:25:27 - Crispy chicken strips 🍗🐓#shorts #chickenrecipe - YouTube - Brave
2026-01-07 17:25:34 - Veteran OWNS Cops on ID Refusal on Ex-Police Car #crime #foryou #viral #trending #fypシ #cops - YouTube - Brave
2026-01-07 17:26:24 - Bro Created His Own Skill 🥶 - YouTube - Brave
2026-01-07 17:26:45 - Day 2 Of Trying To Get 30 Pullups #fitness #motivation #gymmotivation #gym #pullups - YouTube - Brave
2026-01-07 17:26:59 - Internet routing protocol (article) | Khan Academy - Brave
2026-01-07 17:40:32 - 2167B.cpp - c++ - c++ - Visual Studio Code
2026-01-07 17:40:37 - Task View
2026-01-07 17:40:38 - Welcome - WSL Arch C++ - Visual Studio Code
2026-01-07 17:40:47 - Task View
2026-01-07 17:41:09 - BTCUSD 91,000 ▼ −2.89% Unnamed - Brave
2026-01-07 17:41:16 - SPY - Brave
2026-01-07 17:41:16 - SPY 689.58 ▼ −0.32% Unnamed - Brave
2026-01-07 17:41:49 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 17:45:54 - Beyond All Reason
2026-01-07 17:46:06 - Recoil 2025.06.12
2026-01-07 17:46:08 - Beyond All Reason
2026-01-07 17:52:35 - Beyond All Reason (Spring 2025.06.12)
2026-01-07 18:22:17 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 18:22:19 - Task Switching
2026-01-07 18:22:20 - SPY 689.58 ▼ −0.32% Unnamed - Brave
2026-01-07 18:22:27 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 18:22:29 - Task View
2026-01-07 18:22:29 - Program Manager
2026-01-07 18:22:30 - Task Manager
2026-01-07 18:22:36 - New assignment: "Lesson 1: Climate Change" - 350429403@gapps.yrdsb.ca - York Region District School Board Mail - Brave
2026-01-07 18:22:38 - 残雪（中国当代作家、诺贝尔文学奖热门候选人）_百度百科 - Brave
2026-01-07 18:22:41 - New Tab - Brave
2026-01-07 18:22:45 - YouTube - Brave
2026-01-07 18:23:10 - 我们的日子 - YouTube - Brave
2026-01-07 18:23:22 - Untitled - Brave
2026-01-07 18:23:23 - 刘淑霞你不要太过分… #电视剧我们的日子 #李乃文 - YouTube - Brave
2026-01-07 18:24:02 - 我们的日子 - YouTube - Brave
2026-01-07 18:25:21 - 离谱到家，《我们的日子》大结局，真是我今年看过最恶心的大结局 - YouTube - Brave
2026-01-07 18:25:52 - 我们的日子 - YouTube - Brave
2026-01-07 18:26:15 - 最新爆火年代劇，閨蜜三人同一間病房生孩子，李小冉要生7個，一口氣看完1~38全集完整版，大陸電視劇解說，家庭生活 - YouTube - Brave
2026-01-07 18:27:39 - YouTube - Brave
2026-01-07 18:27:46 - 最新爆火年代劇，閨蜜三人同一間病房生孩子，李小冉要生7個，一口氣看完1~38全集完整版，大陸電視劇解說，家庭生活 - YouTube - Brave
2026-01-07 18:27:47 - 魏翔爆笑现场：你们打了我三天三夜，光问我说不说，你倒是问啊！ - YouTube - Brave
2026-01-07 18:30:46 - YouTube - Brave
2026-01-07 18:30:57 - 魏翔爆笑现场：你们打了我三天三夜，光问我说不说，你倒是问啊！ - YouTube - Brave
2026-01-07 18:30:58 - 贤妻扶我凌云志，我还前妻万两金 - YouTube - Brave
2026-01-07 18:31:05 - YouTube - Brave
2026-01-07 18:31:24 - 🌹 女儿打完针哇哇大哭，爸爸一个动作她瞬间不哭了。网友：这个抱抱太治愈了。🌹 - YouTube - Brave
2026-01-07 18:31:51 - YouTube - Brave
2026-01-07 18:32:23 - 我们的日子 - YouTube - Brave
2026-01-07 18:32:28 - 残雪（中国当代作家、诺贝尔文学奖热门候选人）_百度百科 - Brave
2026-01-07 18:32:29 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 18:32:32 - 残雪（中国当代作家、诺贝尔文学奖热门候选人）_百度百科 - Brave
2026-01-07 18:52:53 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 18:52:57 - 残雪（中国当代作家、诺贝尔文学奖热门候选人）_百度百科 - Brave
2026-01-07 18:53:00 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 18:53:00 - 残雪（中国当代作家、诺贝尔文学奖热门候选人）_百度百科 - Brave
2026-01-07 18:53:02 - New Tab - Brave
2026-01-07 18:53:05 - YouTube - Brave
2026-01-07 18:53:20 - 枫下论坛 The Rolia Forum - Brave
2026-01-07 18:53:24 - 枫下论坛主坛(p1) - Rolia - Brave
2026-01-07 18:53:54 - ZT: [突发新闻】明州一名妇女开车撞ICE被当场射杀 @枫下论坛 The Rolia Forum - Brave
2026-01-07 18:54:07 - 枫下论坛主坛(p1) - Rolia - Brave
2026-01-07 18:54:13 - Untitled - Brave
2026-01-07 18:54:14 - Topic: 这是慢动作，为什么女司机被枪杀！ @枫下论坛 The Rolia Forum - Brave
2026-01-07 18:54:29 - 枫下论坛主坛(p1) - Rolia - Brave
2026-01-07 18:54:40 - Topic: 人民对包子有意见，能不能直接射杀？ @枫下论坛 The Rolia Forum - Brave
2026-01-07 18:54:44 - 人民对包子有意见，能不能直接射杀？ -quantumcomputer(quantumComputer) @枫下论坛 The Rolia Forum - Brave
2026-01-07 18:55:28 - Topic: 人民对包子有意见，能不能直接射杀？ @枫下论坛 The Rolia Forum - Brave
2026-01-07 18:55:32 - 白人美女，基督教徒，是不是左左还不知道。ICE叫她停车，她不停想走。我觉得罪不致死。当然现在只要杀人大家就叫好。 -quantumcomputer(quantumComputer) @枫下论坛 The Rolia Forum - Brave
2026-01-07 18:55:39 - Topic: 人民对包子有意见，能不能直接射杀？ @枫下论坛 The Rolia Forum - Brave
2026-01-07 18:55:51 - Untitled - Brave
2026-01-07 18:55:52 - 确实。这是Zoom in开枪时候的视频。民主社会，当官的能不能把老百姓的命不要看成一只蚂蚁一样？看来有必要拥枪，必要的时候杀几个狗官。 -quantumcomputer(quantumComputer) @枫下论坛 The Rolia Forum - Brave
2026-01-07 18:56:57 - Topic: 人民对包子有意见，能不能直接射杀？ @枫下论坛 The Rolia Forum - Brave
2026-01-07 18:57:13 - 枫下论坛主坛(p1) - Rolia - Brave
2026-01-07 18:57:21 - Untitled - Brave
2026-01-07 18:57:22 - North York 养老院65岁华人住户多次性侵9旬老妇，可能长达数年之久 -goretex(*秋天*) @枫下论坛 The Rolia Forum - Brave
2026-01-07 18:57:31 - 枫下论坛主坛(p1) - Rolia - Brave
2026-01-07 18:57:50 - Untitled - Brave
2026-01-07 18:57:51 - Topic: 有个自称高IQ的开始发病骂人了！😱😱😱😂😂😂 @枫下论坛 The Rolia Forum - Brave
2026-01-07 18:57:54 - 枫下论坛主坛(p1) - Rolia - Brave
2026-01-07 18:57:55 - 残雪（中国当代作家、诺贝尔文学奖热门候选人）_百度百科 - Brave
2026-01-07 18:57:59 - 残雪 - Google Search - Brave
2026-01-07 18:58:00 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 18:58:03 - Beyond All Reason (Spring 2025.06.12)
2026-01-07 19:07:09 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 19:07:12 - 残雪 - Google Search - Brave
2026-01-07 19:07:14 - New Tab - Brave
2026-01-07 19:07:18 - YouTube - Brave
2026-01-07 19:12:14 - 残雪 - Google Search - Brave
2026-01-07 19:12:15 - New Tab - Brave
2026-01-07 19:12:21 - 残雪 - Google Search - Brave
2026-01-07 19:12:30 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 19:12:43 - 残雪 - Google Search - Brave
2026-01-07 19:12:47 - Michael Zhang^ - Total Commander (x64) 11.56 - V-Híd Zrt
2026-01-07 19:12:54 - New tab - Personal - Microsoft​ Edge
2026-01-07 19:13:14 - MSN and 1 more page - Personal - Microsoft​ Edge
2026-01-07 19:13:14 - China’s ‘artificial sun’ breaks fusion limit thought to be impossible and 1 more page - Personal - Microsoft​ Edge
2026-01-07 19:14:51 - New tab - Personal - Microsoft​ Edge
2026-01-07 19:15:36 - 残雪 - Google Search - Brave
2026-01-07 19:15:38 - New Tab - Brave
2026-01-07 19:15:50 - iron supplements - Google Search - Brave
2026-01-07 21:34:10 - New Tab - Brave
2026-01-07 21:34:15 - Search
2026-01-07 21:34:17 - Visual Studio Code
2026-01-07 21:34:17 - Welcome - c++ - Visual Studio Code
2026-01-07 21:34:18 - Snap Assist
2026-01-07 21:34:19 - New Tab - Brave
2026-01-07 21:34:22 - Welcome - c++ - Visual Studio Code
2026-01-07 21:34:34 - Visual Studio Code
2026-01-07 21:34:35 - WSL Arch C++ - Visual Studio Code
2026-01-07 21:34:35 - Welcome - c++ - Visual Studio Code
2026-01-07 21:34:36 - Welcome - WSL Arch C++ - Visual Studio Code
2026-01-07 21:34:36 - Walkthrough: Setup VS Code - WSL Arch C++ - Visual Studio Code
2026-01-07 21:34:40 - Open Folder
2026-01-07 21:34:45 - 2167B.cpp - c++ - c++ - Visual Studio Code
2026-01-07 21:34:48 - Snap Assist
2026-01-07 21:34:49 - Search
2026-01-07 21:34:50 - 2167B.cpp - c++ - c++ - Visual Studio Code
2026-01-07 21:34:57 - New assignment: "Lesson 1: Climate Change" - 350429403@gapps.yrdsb.ca - York Region District School Board Mail - Brave
2026-01-07 21:34:58 - 2167B.cpp - c++ - c++ - Visual Studio Code
2026-01-07 21:34:59 - New assignment: "Lesson 1: Climate Change" - 350429403@gapps.yrdsb.ca - York Region District School Board Mail - Brave
2026-01-07 21:35:02 - Internet routing protocol (article) | Khan Academy - Brave
2026-01-07 21:35:04 - Educational Codeforces Round 160 — Editorial - Codeforces - Brave
2026-01-07 21:35:08 - Problem - 2167B - Codeforces - Brave
2026-01-07 21:35:13 - Problemset - Codeforces - Brave
2026-01-07 21:35:17 - Problem - 556A - Codeforces - Brave
2026-01-07 21:35:22 - Untitled - Brave
2026-01-07 21:35:23 - Codeforces Round #310 Editorial - Codeforces - Brave
2026-01-07 21:35:28 - Problem - A - Codeforces - Brave
2026-01-07 21:35:29 - Problem - 556A - Codeforces - Brave
2026-01-07 21:35:30 - Problem - A - Codeforces - Brave
2026-01-07 21:35:31 - Problem - 556A - Codeforces - Brave
2026-01-07 21:35:32 - Problem - A - Codeforces - Brave
2026-01-07 21:35:34 - Codeforces Round #310 Editorial - Codeforces - Brave
2026-01-07 21:35:38 - Problem - 556A - Codeforces - Brave
2026-01-07 21:35:41 - Untitled - Brave
2026-01-07 21:35:42 - Codeforces Round #310 Editorial - Codeforces - Brave
2026-01-07 21:35:47 - Problem - 556A - Codeforces - Brave
2026-01-07 21:35:48 - IP Usage in Networking - Brave
2026-01-07 21:35:50 - ChatGPT - Brave
2026-01-07 21:35:51 - String to int C++ - Brave
2026-01-07 21:35:52 - ChatGPT - Brave
2026-01-07 21:35:58 - 2167B.cpp - c++ - c++ - Visual Studio Code
2026-01-07 21:36:03 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-07 21:36:04 - Solve Codeforces Problem - Brave
2026-01-07 21:36:05 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-07 21:36:05 - ● 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-07 21:36:06 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-07 21:36:06 - Problem - 556A - Codeforces - Brave
2026-01-07 21:36:08 - codeforces.com wants to open
2026-01-07 21:36:11 - Problem - 556A - Codeforces - Brave
2026-01-07 21:36:13 - Status - Codeforces - Brave
2026-01-07 21:36:15 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-07 21:36:27 - Visual Studio Code
2026-01-07 21:36:28 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-07 21:36:32 - Status - Codeforces - Brave
2026-01-07 21:36:34 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-07 21:36:35 - Visual Studio Code
2026-01-07 21:36:36 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-07 21:36:37 - Visual Studio Code
2026-01-07 21:36:39 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-07 21:36:40 - Status - Codeforces - Brave
2026-01-07 21:36:41 - 556A.cpp - c++ - c++ - Visual Studio Code
