2026-01-08 00:07:48 - React App
2026-01-08 00:07:49 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-08 00:07:49 - ● 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-08 00:07:54 - Search
2026-01-08 00:07:56 - Start
2026-01-08 00:08:00 - Task View
2026-01-08 00:08:01 - Walkthrough: Setup VS Code - WSL Arch C++ - Visual Studio Code
2026-01-08 00:08:14 - Task View
2026-01-08 00:08:37 - Walkthrough: Setup VS Code - WSL Arch C++ - Visual Studio Code
2026-01-08 00:08:44 - ● 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-08 00:08:55 - Search
2026-01-08 00:08:56 - Start
2026-01-08 07:28:31 - Windows Default Lock Screen
2026-01-08 07:28:34 - Search
2026-01-08 07:28:36 - New assignment: "Lesson 1: Climate Change" - 350429403@gapps.yrdsb.ca - York Region District School Board Mail - Brave
2026-01-08 07:28:37 - ● 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-08 07:28:38 - 01.第一册课本.pdf - Brave
2026-01-08 07:29:52 - 01.第一册课本.txt - Notepad
2026-01-08 07:30:06 - New Tab - Brave
2026-01-08 07:30:08 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:30:14 - 01.第一册课本.pdf - Brave
2026-01-08 07:30:22 - 01.第一册课本.txt - Notepad
2026-01-08 07:30:25 - Snap Assist
2026-01-08 07:30:26 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:30:49 - 01.第一册课本.txt - Notepad
2026-01-08 07:30:53 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:31:23 - 01.第一册课本.pdf - Brave
2026-01-08 07:31:27 - 01.第一册课本.txt - Notepad
2026-01-08 07:31:31 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:31:39 - 01.第一册课本.pdf - Brave
2026-01-08 07:33:26 - 01.第一册课本.txt - Notepad
2026-01-08 07:33:30 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:33:51 - 01.第一册课本.pdf - Brave
2026-01-08 07:34:09 - 01.第一册课本.txt - Notepad
2026-01-08 07:34:12 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:34:34 - 01.第一册课本.txt - Notepad
2026-01-08 07:34:37 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:35:14 - 01.第一册课本.txt - Notepad
2026-01-08 07:35:17 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:36:13 - 01.第一册课本.txt - Notepad
2026-01-08 07:36:14 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:36:18 - 01.第一册课本.txt - Notepad
2026-01-08 07:36:23 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:37:12 - 01.第一册课本.txt - Notepad
2026-01-08 07:37:15 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:37:17 - 01.第一册课本.txt - Notepad
2026-01-08 07:37:19 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:37:30 - 01.第一册课本.txt - Notepad
2026-01-08 07:37:33 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:37:55 - 01.第一册课本.txt - Notepad
2026-01-08 07:37:57 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:38:12 - 01.第一册课本.txt - Notepad
2026-01-08 07:38:14 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:38:31 - 01.第一册课本.pdf - Brave
2026-01-08 07:38:42 - 01.第一册课本.txt - Notepad
2026-01-08 07:38:44 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:38:57 - 01.第一册课本.txt - Notepad
2026-01-08 07:39:01 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 07:39:58 - 01.第一册课本.txt - Notepad
2026-01-08 07:40:05 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 17:37:24 - React App
2026-01-08 17:37:30 - Chinese English Dictionary - Learn Chinese - 英汉字典 - 汉英字典 - 汉字- Arch Chinese - Brave
2026-01-08 17:37:31 - 01.第一册课本.pdf - Brave
2026-01-08 17:37:34 - @Water Monkey - Discord
2026-01-08 17:37:40 - New Tab - Brave
2026-01-08 17:37:43 - YouTube - Brave
2026-01-08 17:37:54 - i tried making ina garten's brownie pudding - YouTube - Brave
2026-01-08 17:39:19 - diy ferris wheel - YouTube - Brave
2026-01-08 17:39:25 - "Transform Wooden Sticks into a Mini Ferris Wheel – DIY Project!"#shortvideo#diy#unique#viralvideo - YouTube - Brave
2026-01-08 17:39:47 - Diy Ferris Wheel - YouTube - Brave
2026-01-08 17:39:52 - Makedo Ferris Wheel 🎡 #cardboardcrafts #diycrafts - YouTube - Brave
2026-01-08 17:40:07 - Backyard Ferris Wheel Build - YouTube - Brave
2026-01-08 17:40:15 - DIY Rainbow Spinning Ferris Wheel Art and Crafts Ideas - YouTube - Brave
2026-01-08 17:40:16 - No One Could Fix the Rim Until This 7'3 Giant Stepped In - YouTube - Brave
2026-01-08 17:40:54 - Fast food burritos #cooking #recipe #foodasmr #food ￼ - YouTube - Brave
2026-01-08 17:40:57 - 🚨LINK IN BIO🚨 precutsau.com GET YOURS TODAY!!! #soccer #football #mlsnext - YouTube - Brave
2026-01-08 17:41:11 - World’s Strongest Man Vs Police Car - YouTube - Brave
2026-01-08 17:42:06 - Business owner day in the life 🍭 #sidehustle #passiveincome #vendingmachine #dayinmylife - YouTube - Brave
2026-01-08 17:43:06 - New Tab - Brave
2026-01-08 17:43:08 - Gmail - Brave
2026-01-08 17:43:09 - Inbox (3,620) - michaelzhang935@gmail.com - Gmail - Brave
2026-01-08 17:43:36 - Search results - michaelzhang935@gmail.com - Gmail - Brave
2026-01-08 17:43:38 - [UofTHacks 13] Thank you for applying to UofTHacks - michaelzhang935@gmail.com - Gmail - Brave
2026-01-08 17:43:59 - Business owner day in the life 🍭 #sidehustle #passiveincome #vendingmachine #dayinmylife - YouTube - Brave
2026-01-08 17:44:00 - Bro tried to unalive me 😭! - YouTube - Brave
2026-01-08 17:44:25 - EVO SKARMY IS UNKILLABLE... - YouTube - Brave
2026-01-08 17:44:26 - PROPER chicken stock - YouTube - Brave
2026-01-08 17:44:40 - PSG Crazy Kick-Off Tactic🤯🤯 #shorts #football - YouTube - Brave
2026-01-08 17:45:08 - 1.5 years of muscle up progress🎯 Subscribe for more! - YouTube - Brave
2026-01-08 17:45:42 - Suspect Caught Trolling His Teacher On Camera! - YouTube - Brave
2026-01-08 17:45:43 - Top 4 2020 Knockouts Of The Year - YouTube - Brave
2026-01-08 17:46:29 - #sealcoating #driveway #YouTube #sealing #oddlysatisfying #satisfying #drivewaysealing - YouTube - Brave
2026-01-08 17:46:33 - Evo Skeleton Army, Knight + Fire Spirit vs 3 Elixir 💚 - YouTube - Brave
2026-01-08 17:46:44 - Jiggle - Impractical Jokers #shorts - YouTube - Brave
2026-01-08 17:46:49 - OUR BIGGEST WALL RUN EVER! Watch here for Level 4 👇 - YouTube - Brave
2026-01-08 17:47:38 - Papua New Guinea Language 🇵🇬🇵🇬🤯 - YouTube - Brave
2026-01-08 17:48:15 - Looks can lie - YouTube - Brave
2026-01-08 17:48:30 - Golden Glove Boxer Fights Cops - YouTube - Brave
2026-01-08 17:48:48 - I Ate Like Timothee Chalamet For 24 Hours (Shocking Results 😳) #martysupreme - YouTube - Brave
2026-01-08 17:49:48 - ''It's All About The Distraction'' | Bastille Day | NO BATIDÃO (slowed) - YouTube - Brave
2026-01-08 17:49:50 - #ghaffarbhai #calisthenicworkout #thegrind #athlete - YouTube - Brave
2026-01-08 17:49:57 - Steph curry is unguardable🥀 #shorts - YouTube - Brave
2026-01-08 17:50:04 - #centralcee 🤣 - YouTube - Brave
2026-01-08 17:50:38 - Kyoto Giant Shrimp Cracker! AI Food Tour #japanesefood #streetfood #shrimprecipes #delicious #ai - YouTube - Brave
2026-01-08 17:50:54 - The SECRET To Getting Huge Forearms - YouTube - Brave
2026-01-08 17:51:23 - Franklin Buys Some Ice Cream | Snowfall S1E10 #snowfall #edit #shorts - YouTube - Brave
2026-01-08 17:51:25 - 01.第一册课本.pdf - Brave
2026-01-08 18:38:57 - React App
2026-01-08 18:38:58 - 01.第一册课本.pdf - Brave
2026-01-08 18:39:04 - Educational Codeforces Round 160 — Editorial - Codeforces - Brave
2026-01-08 18:39:06 - ● 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-08 18:39:11 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-08 18:39:21 - Educational Codeforces Round 160 — Editorial - Codeforces - Brave
2026-01-08 18:39:21 - yntcdd - Codeforces - Brave
2026-01-08 18:39:46 - Solve Codeforces Problem - Brave
2026-01-08 18:39:48 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-08 18:39:51 - Visual Studio Code
2026-01-08 18:39:52 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-08 18:39:54 - Visual Studio Code
2026-01-08 18:39:55 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-08 18:39:56 - yntcdd - Codeforces - Brave
2026-01-08 18:39:59 - Problemset - Codeforces - Brave
2026-01-08 18:40:03 - Problem - 1837B - Codeforces - Brave
2026-01-08 18:40:05 - 01.第一册课本.pdf - Brave
2026-01-08 18:40:06 - Solve Codeforces Problem - Brave
2026-01-08 18:40:18 - Problem - 1837B - Codeforces - Brave
2026-01-08 18:40:19 - 556A.cpp - c++ - c++ - Visual Studio Code
2026-01-08 18:40:23 - 1837B.cpp - c++ - c++ - Visual Studio Code
2026-01-08 18:40:23 - ● 1837B.cpp - c++ - c++ - Visual Studio Code
2026-01-08 18:40:24 - 1837B.cpp - c++ - c++ - Visual Studio Code
2026-01-08 18:40:27 - codeforces.com wants to open
2026-01-08 18:40:43 - Problem - 1837B - Codeforces - Brave
2026-01-08 18:40:47 - Status - Codeforces - Brave
2026-01-08 18:40:51 - Problem - 1837B - Codeforces - Brave
2026-01-08 18:40:57 - 1837B.cpp - c++ - c++ - Visual Studio Code
2026-01-08 18:41:00 - Visual Studio Code
2026-01-08 18:41:01 - 1837B.cpp - c++ - c++ - Visual Studio Code
2026-01-08 18:41:02 - Visual Studio Code
2026-01-08 18:41:03 - 1837B.cpp - c++ - c++ - Visual Studio Code
2026-01-08 18:41:09 - New assignment: "Lesson 1: Climate Change" - 350429403@gapps.yrdsb.ca - York Region District School Board Mail - Brave
2026-01-08 18:41:11 - Inbox (2,212) - 350429403@gapps.yrdsb.ca - York Region District School Board Mail - Brave
2026-01-08 18:41:13 - New assignment: "Culminating Assignment" - 350429403@gapps.yrdsb.ca - York Region District School Board Mail - Brave
2026-01-08 18:41:15 - Untitled - Brave
2026-01-08 18:41:17 - classroom.google.com/c/Nzk5OTI5NDYyMTQ2/a/ODM4NTM1NjY2ODA1/details?email=350429403@gapps.yrdsb.ca&pli=1 - Brave
2026-01-08 18:41:18 - Assignment details - Brave
2026-01-08 18:41:19 - Culminating Assignment - Brave
2026-01-08 18:41:20 - Math Grade 10 Academic 03 Mrs. Chulkova Fall 2025 - Brave
2026-01-08 18:41:24 - Exam Review Culminating Assignment 5 % DUE Jan 21 - Brave
2026-01-08 18:41:25 - Math Grade 10 Academic 03 Mrs. Chulkova Fall 2025 - Brave
2026-01-08 18:41:27 - Important Course Selection Information - Brave
2026-01-08 18:41:31 - Untitled - Brave
2026-01-08 18:41:32 - P1 Important Course Selection Information - Google Docs - Brave
2026-01-08 18:41:47 - Important Course Selection Information - Brave
2026-01-08 18:41:48 - Math Grade 10 Academic 03 Mrs. Chulkova Fall 2025 - Brave
2026-01-08 18:42:04 - Day 1 Similar Triangles - Brave
2026-01-08 18:42:12 - Math Grade 10 Academic 03 Mrs. Chulkova Fall 2025 - Brave
2026-01-08 18:42:12 - Important Course Selection Information - Brave
2026-01-08 18:42:13 - New assignment: "Culminating Assignment" - 350429403@gapps.yrdsb.ca - York Region District School Board Mail - Brave
2026-01-08 18:42:14 - Inbox (2,211) - 350429403@gapps.yrdsb.ca - York Region District School Board Mail - Brave
2026-01-08 18:42:16 - New announcement: "Got a project you’re proud of? A club…" - 350429403@gapps.yrdsb.ca - York Region District School Board Mail - Brave
2026-01-08 18:42:18 - Inbox (2,210) - 350429403@gapps.yrdsb.ca - York Region District School Board Mail - Brave
2026-01-08 18:42:19 - Problem - 1837B - Codeforces - Brave
2026-01-08 18:42:22 - New Tab - Brave
2026-01-08 18:42:25 - Problem - 1837B - Codeforces - Brave
2026-01-08 21:20:04 - React App
2026-01-08 21:20:29 - Problem - 1837B - Codeforces - Brave
2026-01-08 21:20:34 - 01.第一册课本.pdf - Brave
2026-01-08 21:21:50 - Graphing square and cube root functions (video) | Khan Academy - Brave
2026-01-08 21:21:51 - Internet routing protocol (article) | Khan Academy - Brave
2026-01-08 21:21:55 - Khan Academy - Brave
2026-01-08 21:21:56 - Quick settings
2026-01-08 21:21:57 - Internet routing protocol (practice) | Khan Academy - Brave
2026-01-08 21:23:32 - Redundancy and fault tolerance (article) | Khan Academy - Brave
2026-01-08 21:23:33 - Internet routing protocol (practice) | Khan Academy - Brave
2026-01-08 21:24:33 - Quick settings
2026-01-08 21:24:35 - Internet routing protocol (practice) | Khan Academy - Brave
2026-01-08 21:25:15 - Status - Codeforces - Brave
2026-01-08 21:25:17 - Contests - Codeforces - Brave
2026-01-08 21:25:21 - Notification Center
2026-01-08 21:25:25 - Contests - Codeforces - Brave
2026-01-08 21:25:25 - Untitled - Brave
2026-01-08 21:25:26 - Event Time Announcer - Brave
2026-01-08 21:25:28 - Contests - Codeforces - Brave
2026-01-08 21:25:29 - 01.第一册课本.pdf - Brave
2026-01-08 21:25:30 - Solve Codeforces Problem - Brave
2026-01-08 21:25:31 - Internet routing protocol (practice) | Khan Academy - Brave
2026-01-08 21:26:26 - Redundancy and fault tolerance (article) | Khan Academy - Brave
2026-01-08 21:26:27 - Redundancy and fault tolerance (practice) | Khan Academy - Brave
2026-01-08 21:30:37 - The problems with packets (article) | Khan Academy - Brave
2026-01-08 23:26:07 - React App
2026-01-08 23:26:08 - The problems with packets (article) | Khan Academy - Brave
2026-01-08 23:26:16 - Search
2026-01-08 23:26:17 - Start
